@import "reset";

.common-title{
  color:#009ee0;
  font-size:80px;
  line-height:0.8;
  font-weight:bold;
  letter-spacing:-5px;
}
.common-text{
  color:white;
  line-height:1.5;
  font-size:15px;
}

.clearfix{
  zoom: 1;
  &::after{
    display: block;
    content: '';
    clear: both;
  }
}

#wrap{
  position: relative;
  height: 100%;
  #header{
    position: relative;
    width: 100%;
    height: 80px;
    .header-main{
      width: 1100px;
      height: 80px;
      margin: 0 auto;
      .logo{
        float: left;
        margin-top: 15px;
      }
      .nav{
        float: right;
        margin-top: 50px;
        li{
          float: left;
          position: relative;
          margin-left: 40px;
          color: #009EE0;
          &:hover{
            .down{
              width: 100%;
            }
          }
          &.active{
            .down{
              width: 100%;
            }
          }
          .down{
            position: absolute;
            left: 0;
            top: 0;
            width: 0;
            overflow: hidden;
            transition: width 1s;
            color: #000;
          }
        }
      }
      .arrow{
        //相对于position：relative元素定位，（写在header和headermain中结果不同）
        position: absolute;
        width: 21px;
        height: 11px;
        top: 80px;
        left: 0;
        z-index: 5;
        transition: left 1s;
      }
    }
  }
  #content{
    position: absolute;
    top: 80px;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    .content-list{
      position: absolute;
      top: 0;
      height: 500%;
      width: 100%;
      transition: top 1s;
      //性能优化 预先告知浏览器接下来会进行的操作
      will-change: top;
      >li{
        position: relative;
        width: 100%;
        height: 20%;
        background-repeat: no-repeat;
        overflow: hidden;
        &:nth-child(1){
          background-image: url("../images/bg1.jpg");
        }
        &:nth-child(2){
          background-image: url("../images/bg2.jpg");
        }
        &:nth-child(3){
          background-image: url("../images/bg3.jpg");
        }
        &:nth-child(4){
          background-image: url("../images/bg4.jpg");
        }
        &:nth-child(5){
          background-image: url("../images/bg5.jpg");
        }
        >section{
          position: absolute;
          width: 1150px;
          height: 520px;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          //background-color: deepskyblue;
          &.home{
            position: relative;
            //轮播图
            .home-carousel{
              position: relative;
              width: 100%;
              height: 100%;
              transform-style: preserve-3d;
              perspective: 1000px;
              transition: transform 1s, opacity 1s;
              li{
                position: absolute;
                width: 100%;
                height: 100%;
                text-align: center;
                line-height: 520px;
                color: #fff;
                visibility: hidden;
                &.show{
                  visibility: visible;
                }
                &:nth-child(1){
                  background:#dc6c5f;
                }
                &:nth-child(2){
                  background:#95dc84;
                }
                &:nth-child(3){
                  background:#64b9d2;
                }
                &:nth-child(4){
                  background:#000000;
                }
                &.rightShow{
                  visibility: visible;
                  animation: rightShow 2s linear;
                }
                &.leftHide{
                  visibility: hidden;
                  animation: leftHide 2s linear;
                }
                &.leftShow{
                  visibility: visible;
                  animation: leftShow 2s linear;
                }
                &.rightHide{
                  visibility: hidden;
                  animation: rightHide 2s linear;
                }
              }
            }
            //小圆点
            .home-point{
              position: absolute;
              bottom: 0;
              left: 50%;
              transform: translate(-50%);
              li{
                float: left;
                width: 20px;
                height: 20px;
                background-color: rgba(255,255,255,0.5);
                margin: 2px;
                box-shadow: 0 0 4px rgba(25,25,25,0.8);
                border-radius: 50%;
                &.active{
                  background-color: #fff;
                }
              }
            }
          }
          &.course{
            h2{
              margin: 50px;
            }
            >p{
              width: 400px;
              margin-left: 50px;
            }
            .course-photo{
              position: absolute;
              top: 70px;
              right: 50px;
              width: 480px;
              li{
                position: relative;
                float: left;
                width: 120px;
                height: 132px;
                img{
                  position: absolute;
                  left: 0;
                  top: 0;
                  right: 0;
                  bottom: 0;
                  margin: auto;
                  transition: transform 2s;
                  backface-visibility: hidden;
                }
                p{
                  position: absolute;
                  left: 0;
                  top: 0;
                  width: 100%;
                  height: 100%;
                  box-sizing: border-box;
                  //background-color: #009ee0;
                  padding: 15px;
                  transform: rotateY(180deg);
                  backface-visibility: hidden;
                  transition: transform 2s;
                }
                &:hover{
                  p{
                    transform: rotateY(0deg);
                  }
                  img{
                    transform: rotateY(180deg);
                  }
                }
              }

            }
            .course-line{
              position: absolute;
              top: 62px;
              right: 0;
              width: 9px;
              height: 410px;
              background-image: url("../images/plus_row.png");
              &:nth-last-of-type(1){
                right: 45px;
              }
              &:nth-last-of-type(2){
                right: 165px;
              }
              &:nth-last-of-type(3){
                right: 285px;
              }
              &:nth-last-of-type(4){
                right: 405px;
              }
              &:nth-last-of-type(5){
                right: 525px;
              }
            }
            .course-plane1{
              width:359px;
              height:283px;
              background:url(../images/plane1.png) no-repeat;
              position:absolute;
              left:300px;
              top:-100px;
              transition:1s;
              z-index: -1;
            }
            .course-plane2{
              width:309px;
              height:249px;
              background:url(../images/plane2.png) no-repeat;
              position:absolute;
              left:-100px;
              top:200px;
              transition:1s;
              z-index: -1;
            }
            .course-plane3{
              width:230px;
              height:182px;
              background:url(../images/plane3.png) no-repeat;
              position:absolute;
              left:300px;
              top:400px;
              transition:1s;
              z-index: -1;
            }
          }
          &.works{
            //文字标题
            .works-title{
              margin: 50px 0 100px 50px;
            }
            //图片列表
            .works-list{
              margin-left: 50px;
              li{
                position: relative;
                float: left;
                margin: 0 1px;
                width: 220px;
                height: 133px;
                overflow: hidden;
                &:last-child{
                  width: 332px;
                }
                //遮罩层
                .works-mask{
                  position: absolute;
                  left: 0;
                  top: 0;
                  width: 100%;
                  height: 100%;
                  background-color: rgba(25,25,25,0.8);
                  color: #fff;
                  padding: 10px;
                  box-sizing: border-box;
                  opacity: 0;
                  transition: opacity 1s;
                  div{
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    margin: auto;
                    width: 32px;
                    height: 34px;
                    background-image: url("../images/zoomico.png");
                    background-repeat: no-repeat;
                    background-position: 0 0;
                    transition: background-position 1s;
                  }
                }
                //图片
                img{
                  transform: rotate(0) scale(1);
                  transition: transform 1s;
                }
                &:hover{
                  .works-mask{
                    opacity: 1;
                    div{
                      background-position: 0 -35px;
                    }
                  }
                  img{
                    transform: rotate(25deg) scale(1.6);
                  }
                }
              }
            }
            //机器人
            .robot{
              position: absolute;
              left: 900px;
              top: 170px;
              width: 167px;
              height: 191px;
              background-image: url("../images/robot.png");
              background-repeat: no-repeat;
              animation: robot 4s linear infinite;
            }
            .works-pencel1{
              width:180px;
              height:97px;
              background:url(../images/pencel1.png) no-repeat;
              position:absolute;
              transition:1s;
              left:500px;
              top:0;
              z-index: -1;
            }
            .works-pencel2{
              width:268px;
              height:38px;
              background:url(../images/pencel2.png) no-repeat;
              position:absolute;
              transition:1s;
              left:300px;
              top:250px;
              z-index: -1;
            }
            .works-pencel3{
              width:441px;
              height:231px;
              background:url(../images/pencel3.png) no-repeat;
              position:absolute;
              transition:1s;
              left:650px;
              top:300px;
              z-index: -1;
            }
          }
          &.about{
            //标题
            .about-title{
              margin: 50px 0 100px 50px;
            }
            //文本内容
            .about-text{
              width: 400px;
              margin-left: 50px;
            }
            //图片列表
            .about-list{
              position: absolute;
              width: 260px;
              height: 200px;
              border: 5px  solid rgba(255,255,255,0.5);
              border-radius: 5px;
              transition: transform 1s;
              &:nth-of-type(1){
                  left:750px;
                  top:50px;
                  li{
                    background-image: url("../images/about2.jpg");
                  }
              }
              &:nth-of-type(2){
                left:600px;
                top:290px;
                li{
                  background-image: url("../images/about4.jpg");
                }
              }
              ul{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                li{
                  float: left;
                  width: 50%;
                  height: 50%;
                  transition: background-position 1s;
                  background-repeat: no-repeat;
                  &:nth-child(1){
                    background-position: 0 0;
                  }
                  &:nth-child(2){
                    background-position: -130px 0;
                  }
                  &:nth-child(3){
                    background-position: 0 -100px;
                  }
                  &:nth-child(4){
                    background-position: -130px -100px;
                  }
                }
                &:hover{
                  li{
                    &:nth-child(1){
                      background-position: 0 100px;
                    }
                    &:nth-child(2){
                      background-position: -260px 0;
                    }
                    &:nth-child(3){
                      background-position: 130px -100px;
                    }
                    &:nth-child(4){
                      background-position: -130px -200px;
                    }
                  }
                }
              }
            }
            //背景线
            .about-line{
              width: 375px;
              height: 998px;
              background-image: url("../images/greenLine.png");
              background-repeat: no-repeat;
              position: absolute;
              top: -20px;
              right: 220px;
              z-index: -5;
            }
          }
          &.team{
            .team-title{
              float: left;
              width: 400px;
              margin: 50px;
              transition: 1s;
            }
            .team-text{
              float: right;
              width: 400px;
              margin: 50px;
              transition: 1s;
            }
            .team-list{
              position: absolute;
              top: 230px;
              left: 0;
              right: 0;
              margin: auto;
              width: 994px;
              height: 448px;
              li{
                float: left;
                width: 236px;
                height: 100%;
                background-image: url("../images/team.png");
                background-repeat: no-repeat;
                &:nth-child(1){
                  background-position: 3px 0;
                }
                &:nth-child(2){
                  background-position: -230px 0;
                }
                &:nth-child(3){
                  background-position: -483px 0;
                }
                &:nth-child(4){
                  background-position: -710px 0;
                }
              }
            }
          }
        }
      }
    }
    .menu-point{
      position: fixed;
      right: 10px;
      top: 50%;
      li{
        width: 15px;
        height: 15px;
        border: 1px solid white;
        border-radius: 50%;
        margin-top: 10px;
        &.active{
          background-color: #fff;
        }
      }
    }
  }
  #boot-animation{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    .up{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 50%;
      background-color: #009ee0;
      transition: height 2s;
    }
    .down{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 50%;
      background-color: #009ee0;
      transition: height 2s;
    }
    .line{
      position: absolute;
      bottom: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 0;
      height: 8px;
      background-color: #fff;
      transition: width 1s;
    }
  }
}


//第一屏的动画
/*
  点击右边小圆点：
    左边：向左位移，旋转-30deg，从前面到后面，从显示到隐藏
    右边：向右位移，旋转30deg，从后面到前面，从隐藏到显示
 */

@keyframes leftHide {
  0%{visibility: visible;transform: translateZ(0)}
  50%{transform: translateX(-40%) rotateY(30deg) scale(.8)}
  100%{visibility: hidden;transform: translateZ(-200px);}
}

@keyframes rightShow {
  0%{visibility: hidden;transform: translateZ(-200px);}
  50%{transform: translateX(40%) rotateY(-30deg) scale(.8)}
  100%{visibility: visible;transform: translateZ(0)}
}

@keyframes leftShow {
  0%{visibility: hidden;transform: translateZ(-200px);}
  50%{transform: translateX(-40%) rotateY(30deg) scale(.8)}
  100%{visibility: visible;transform: translateZ(0)}
}

@keyframes rightHide {
  0%{visibility: visible;transform: translateZ(0)}
  50%{transform: translateX(40%) rotateY(-30deg) scale(.8)}
  100%{visibility: hidden;transform: translateZ(-200px);}
}

//机器人运动动画
@keyframes robot {
  0%{transform: translateX(0)}
  49%{transform: translateX(-400px)}
  50%{transform: translateX(-400px) rotateY(180deg)}
  100%{transform: rotateY(180deg) translateX(0)}
}